<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" type="image/png" sizes="16x16"  href="/favicons/favicon-16x16.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluency Path</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #1f1e1e;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo à o Fluency Path</h1>
        <p>Alcance a fluência que você sempre desejou!</p>
    </header>

    <nav>
        <a href="https://www.instagram.com/alanhorning_/" target="_blank"><span class="hover-effect">Entre em contato</span></a>
        <a href="https://www.instagram.com/alanhorning_/" target="_blank"><span class="hover-effect">Rede Social</span></a>
        <a href="https://www.instagram.com/alanhorning_/" target="_blank"><span class="hover-effect">Suporte</span></a>
        <a href="https://www.instagram.com/alanhorning_/" target="_blank"><span class="hover-effect">Cadastro</span></a>
    </nav>

    <div class="container">
        <section><h2>O que é o Fluency Path</h2>
            <p>O Fluency Path nada mais é que o nome dado aos <strong>4 Pilares (TPRT)</strong> que criei para aprender inglês da forma mais correta e fluente póssivel. Sem falsas promessas e truques mágicos, pois o único capaz de obter a fluência é você mesmo com sua determinação e o meu método!</p>
            <img src="Img/Alan Tadeu.jpeg" alt="teacher" class="imagem-grande">
        </section>
            
            
            <section> <h2>O Que são os 4 Pilares</h2>
                <p>São nada mais que os 4 principios para ser fluente no inglês: <strong>T- Téorico , P- Prática , R- Revisão , T- Treino</strong>.</p>
                <img src="Img/Teorico img.jpeg" alt="teorico" class="imagem-media">
                <img src="Img/Prática img.jpeg" alt="pratica" class="imagem-media">
                <img src="Img/Revisão.jpeg" alt="revisao" class="imagem-media">
                <img src="Img/Treino.jpeg" alt="treino" class="imagem-media" >
            </section>

            <section>
                <h2>Por quê fazer parte do Fluency Path?</h2>
                <p>Diferente de muitos outros cursos Eu não faço falsas promessas que não serão cumpridas, meu metodo faz com que a sua fluência seja alcançada de maneira correta e garantida, porém como diz nos meus <strong>4 Pilares</strong> nada pode ser alcançada se não houver esforço e determianção, não adianta de nada você ter o melhor conteúdo se você não está determinado a entende-lo e pratica-lo!</p>
            </section>
    

        <section>
            <h2>Siga o fluxo Fluency Path</h2>
            <p><ol>
                <li>Inscreva-se no Fluency Path Path.</li>
              <li>Realize as aulas.</li>
                <li>Pratique os exercícios das aulas.</li>
                <li>Revise e tire duvidas.</li>
              <li>Treine.</li>
                <li>Alcance a fluência!</li>
              </ol></p>
        </section>

    </div>



    <footer>
        <p>&copy; 2024 Fluency Path. Todos os direitos reservados.</p>
    </footer>

</body>
</html>